# eHyperStore

./: .gitignore  README.md  eHyperStore.sln
eHyperStore.AdminApp/: Program.cs  Startup.cs  appsettings.json  eHyperStore.AdminApp.csproj
eHyperStore.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eHyperStore.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eHyperStore.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eHyperStore.AdminApp/Properties/: launchSettings.json
eHyperStore.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eHyperStore.AdminApp/Views/: _ViewImports.cshtml
eHyperStore.AdminApp/Views/Category/: Create.cshtml  Index.cshtml
eHyperStore.AdminApp/Views/Home/: Index.cshtml
eHyperStore.AdminApp/Views/Login/: Index.cshtml
eHyperStore.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eHyperStore.AdminApp/Views/Shared/: _Layout.cshtml
eHyperStore.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eHyperStore.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eHyperStore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eHyperStore.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eHyperStore.ApiIntegration.csproj
eHyperStore.Application/: Class1.cs  eHyperStore.Application.csproj
eHyperStore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eHyperStore.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eHyperStore.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eHyperStore.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eHyperStore.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eHyperStore.Application/Common/: FileStorageService.cs  IStorageService.cs
eHyperStore.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eHyperStore.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eHyperStore.Application/System/Roles/: IRoleService.cs  RoleService.cs
eHyperStore.Application/System/Users/: IUserService.cs  UserService.cs
eHyperStore.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eHyperStore.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  eHyperStore.BackendApi.csproj
eHyperStore.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eHyperStore.BackendApi/Models/: ErrorViewModel.cs
eHyperStore.BackendApi/Properties/: launchSettings.json
eHyperStore.Data/: Class1.cs  appsettings.json  eHyperStore.Data.csproj
eHyperStore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eHyperStore.Data/EF/: EHyperDbContext.cs  EHyperDbContextFactory.cs
eHyperStore.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Order.cs  (+11 more)
eHyperStore.ViewModels/: eHyperStore.ViewModels.csproj
eHyperStore.WebApp/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  eHyperStore.WebApp.csproj
eHyperStore.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eHyperStore.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eHyperStore.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eHyperStore.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eHyperStore.WebApp/Properties/: launchSettings.json
eHyperStore.WebApp/Views/: _ViewImports.cshtml
eHyperStore.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eHyperStore.WebApp/Views/Cart/: Index.cshtml
eHyperStore.WebApp/Views/Home/: Index.cshtml
eHyperStore.WebApp/Views/Product/: Category.cshtml
eHyperStore.WebApp/Views/Shared/: _Layout.cshtml
eHyperStore.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eHyperStore.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eHyperStore.WebApp/wwwroot/js/: cart.js
(+65 files in other folders)
