<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eHyperStore.Data\eHyperStore.Data.csproj" />
    <ProjectReference Include="..\eHyperStore.Utilities\eHyperStore.Utilities.csproj" />
    <ProjectReference Include="..\eHyperStore.ViewModels\eHyperStore.ViewModels.csproj" />
  </ItemGroup>
</Project>